<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport">        
        <title>Mine Sweeper</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background-color: #333;
                display: flex;
                align-items: center;
                font-size: 3rem;
                flex-direction: column;
                color: white;
            }
            .title{
                margin: 20px; 
            }
            .subtext{
                color: #CCC;
                font-size: 1.5rem;
                margin: 10px;
            }
            .board{
                display: inline-grid;
                padding: 10px;
                grid-template-columns: repeat(var(--size), 60px);
                grid-template-rows: repeat(var(--size), 60px);
                gap: 4px;
                background-color: #777;
            }

            /* select all child elements from board*/
            .board > * {
                width: 100%;
                height: 100%;
                display: flex; 
                justify-content: center;
                align-items: center;
                color: white;
                border: 2px solid #BBB;
                user-select: none;
            }

            /* board states */
            .board > [data-status="hidden"]{
                background-color: #BBB;
                cursor: pointer;
            }
            .board > [data-status="mine"]{
                background-color: red;
            }
            .board > [data-status="number"]{
                background-color: none;
            }
            .board > [data-status="marked"]{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <script src="mineSweeperDisplay.js" type="module"></script>
       
        <h3 class="title">Minesweeper</h3>
        <div class="subtext">
            Mines Left: <span data-mineNumber></span>
        </div>
        <div class="board">

        </div>
        
    </body>
</html>